1698953130164	Rename package 'br.com.fiap.fmba'
1698953228989	Rename type 'FmbaApplication'
1698953745344	Rename type 'ClienteController'
1698953786675	Delete elements
1698953797005	Delete elements
1698953858438	Copy compilation unit
1698953888817	Delete element
1698953904967	Rename type 'Cliente'
1698955117316	Copy compilation unit
1698955345406	Move compilation unit
1698955647815	Copy compilation unit
1698956208086	Copy compilation unit
1698956288318	Copy compilation unit
1698956999409	Rename type 'Player'
1698957710916	Rename type 'GameJogador'
1698957734787	Copy compilation unit
1698958005264	Rename type 'GameJogador'
1698958019300	Rename type 'GameJogadorKey'
1698958027374	Rename type 'Rating'
1698959632916	Rename type 'ClienteRepository'
1698959639850	Rename type 'ClienteService'
1698959656523	Rename type 'ClientePayload'
1698959675981	Delete elements
1698959730933	Delete elements
